# EquinoxCore-Practice

./: EquinoxCore.sln  README.md
EquinoxCore.Application/: EquinoxCore.Application.csproj  Program.cs
EquinoxCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
EquinoxCore.Application/EventSourcedNormalisers/: CustomerHistory.cs  CustomerHistoryData.cs
EquinoxCore.Application/Interfaces/: ICustomerAppService.cs
EquinoxCore.Application/Services/: CustomerAppService.cs
EquinoxCore.Application/ViewModels/: CustomerViewModel.cs
EquinoxCore.Domain/: EquinoxCore.Domain.csproj  Program.cs
EquinoxCore.Domain.Core/: EquinoxCore.Domain.Core.csproj  Program.cs
EquinoxCore.Domain.Core/Bus/: IMediatorHandler.cs
EquinoxCore.Domain.Core/Commands/: Command.cs
EquinoxCore.Domain.Core/Event/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
EquinoxCore.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
EquinoxCore.Domain.Core/Models/: Entity.cs  ValueObject.cs
EquinoxCore.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
EquinoxCore.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
EquinoxCore.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
EquinoxCore.Domain/EventHandlers/: CustomerEventHandler.cs
EquinoxCore.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
EquinoxCore.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
EquinoxCore.Domain/Models/: Customer.cs
EquinoxCore.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
EquinoxCore.Infra.CrossCutting.Bus/: EquinoxCore.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs  Program.cs
EquinoxCore.Infra.CrossCutting.Identity/: EquinoxCore.Infra.CrossCutting.Identity.csproj  Program.cs
EquinoxCore.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimRequirementHandler.cs
EquinoxCore.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
EquinoxCore.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
EquinoxCore.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
EquinoxCore.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
EquinoxCore.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
EquinoxCore.Infra.CrossCutting.IoC/: EquinoxCore.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs  Program.cs
EquinoxCore.Infra.Data/: EquinoxCore.Infra.Data.csproj  Program.cs  appsettings.json
EquinoxCore.Infra.Data/Context/: EquinoxContext.cs  EventStoreSQLContext.cs
EquinoxCore.Infra.Data/EventSourcing/: SqlEventStore.cs
EquinoxCore.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
EquinoxCore.Infra.Data/Migrations/: 20191214064251_InitialCreate.Designer.cs  20191214064251_InitialCreate.cs  EquinoxContextModelSnapshot.cs
EquinoxCore.Infra.Data/Migrations/EventStoreSQL/: 20191214070322_InitialEventStoreCreate.Designer.cs  20191214070322_InitialEventStoreCreate.cs  EventStoreSQLContextModelSnapshot.cs
EquinoxCore.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs
EquinoxCore.Infra.Data/Repository/EventSourcing/: EventStoreRepository.cs  IEventStoreRepository.cs
EquinoxCore.Infra.Data/UoW/: UnitOfWork.cs
EquinoxCore.Services.Api/: EquinoxCore.Services.Api.csproj  Program.cs  Startup.cs
EquinoxCore.Services.Api/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
EquinoxCore.Services.Api/Controllers/: AccountController.cs  ApiController.cs  CustomerController.cs
EquinoxCore.Services.Api/Properties/: launchSettings.json
EquinoxCore.Web/: EquinoxCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
EquinoxCore.Web/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
EquinoxCore.Web/Extensions/: AutoMapperSetup.cs
EquinoxCore.Web/Models/: ErrorViewModel.cs
EquinoxCore.Web/Properties/: launchSettings.json
EquinoxCore.Web/ViewComponents/: SummaryViewComponent.cs
EquinoxCore.Web/Views/: _ViewImports.cshtml
(+16 files in other folders)
