<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquinoxCore.Application\EquinoxCore.Application.csproj" />
    <ProjectReference Include="..\EquinoxCore.Infra.CrossCutting.Bus\EquinoxCore.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\EquinoxCore.Infra.CrossCutting.Identity\EquinoxCore.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\EquinoxCore.Infra.CrossCutting.IoC\EquinoxCore.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
