<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquinoxCore.Application\EquinoxCore.Application.csproj" />
    <ProjectReference Include="..\EquinoxCore.Domain\EquinoxCore.Domain.csproj" />
    <ProjectReference Include="..\EquinoxCore.Infra.CrossCutting.Bus\EquinoxCore.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\EquinoxCore.Infra.CrossCutting.Identity\EquinoxCore.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\EquinoxCore.Infra.Data\EquinoxCore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
